# MVCMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20200925124854_InitialCreate.Designer.cs  20200926183315_Initial.Designer.cs  20200930112944_Ratings.Designer.cs  20200930112944_Ratings.cs  20201002132240_ShowDate.Designer.cs  20201002132240_ShowDate.cs  20201015111541_Mig.Designer.cs  20201015111541_Mig.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: AppUser.cs  CinemaHall.cs  Enrollment.cs  Film.cs  Movie.cs  SeedData.cs
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
