<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200925124854_InitialCreate.cs" />
    <Compile Remove="Migrations\20200925124854_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200926183315_Initial.cs" />
    <Compile Remove="Migrations\20200926183315_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200930110535_Rating.cs" />
    <Compile Remove="Migrations\20200930110535_Rating.Designer.cs" />
    <Compile Remove="Migrations\20200930112744_Rating.cs" />
    <Compile Remove="Migrations\20200930112744_Rating.Designer.cs" />
    <Compile Remove="Migrations\20200930112944_Ratings.cs" />
    <Compile Remove="Migrations\20200930112944_Ratings.Designer.cs" />
    <Compile Remove="Migrations\20201002132240_ShowDate.cs" />
    <Compile Remove="Migrations\20201002132240_ShowDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
